# allure-go-run-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
src/main/kotlin/com/github/shuryak/alluregorunplugin/: AllureGoRunConfigurationProducer.kt  AllureGoRunLineMarkerContributor.kt  AllureGoTestConfigurationType.kt  AllureGoTestRunConfiguration.kt  AllureGoTestRunConfigurationFactory.kt  RunAllureGoTestAction.kt
src/main/kotlin/com/github/shuryak/alluregorunplugin/psi/: GoPsiExtension.kt
